version: "3.8"
services: 
  mynodeapp: 
    image: lilynicholson/myapp:latest
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
  myapp2:
    image: lilynicholson/myapp:latest
    environment:
      - PORT=3001
    ports:
      - "3001:3001"